# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Meet213:ebHddn8IGBm68VoB@atlascluster.0rq3uv8.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
# GITHUB_ID = Ov23liF8JJNGUYOm8rbq
# GITHUB_SECRET = 25c933b41107793afc0223b6383bd0f0291caa5b
# GOOGLE_CLIENT_ID = 1019529274490-49lv6qc7r4jobb4l5nusnggk6air3ubg.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddwfq06lp"